<!DOCTYPE html>
<html>
	<head>
		<title> CAT & DOG </title>
		<style>
			body{
				min-width:780px;
			}
			#header {
				font-family:"Georgia";
				font-style: italic;
				text-align: center;
				font-size:50pt;
				margin-top:30px;
				background-color: white;
				width: 100%;
				height: 100px;
			}
			#nav {
				border: 1px solid;
				border-color: gray;
				width: 180px;
				background-color: white;
				height: 1040px;
				float: left;
				font-size:20px;
			}
			#content {
				padding: 40px 40px 0px 220px;
				text-align:center;
				background-image: url('back.jpg');
				height: 1000px;
			}
			#welcome{
				text-align:center;
				border: 1px solid;
				padding : 10px 10px;
				background-color: silver;
				min-width:200px;
			}
			#footer {
				background-color: white;
				width: 100%;
				clear: both;
			}
			#logo{
				position:absolute;
				top:30px;
				left:30px;
			}
			ul {
				background-color:white;
				list-style:none;
				margin:0px;
				padding:5px 0;
			}
			ul li {
				display:block;
				padding:0 10px;
			}
			ul li a{ 
				color:gray;
				font-weight:bold;
				text-decoration:none; 
			}
			ul li a:hover { 
				color:black;
				font-weight:bold;
				text-decoration:none; 
			}
			#jump{
				position:absolute;
				font-size:20px;
				color:gray;
				top:90px;
				right:40px;
			}
		</style>
	</head>

	<body>
		<div id="wrapper">
			<div id="header">
				<a id="logo" href="2015313106_HW1.html">
					<img border="0" src="D.png" width="100" height="80">
				</a>
				CAT & DOG
				<a id="jump" href="#footer"> contact </a>
			</div>
			<hr/>
			<div id="nav">
				<ul>
				<br>
					<li>
						<img src="me.PNG" width="15" height="20">
						<a href="me.html">나의 소개</a>
					</li>
					<br>
					<li>
						<img src="site.PNG" width="20" height="20">
						<a href="site.html">사이트 소개</a>
					</li>
					<br>
					<li>
						<img src="ques.PNG" width="20" height="20">
						<a href="ques.html">품종 소개</a>
					</li>
					<br>
					<li>
						<img src="first.PNG" width="25" height="20">
						<a href="pick.html">유명멍냥 소개</a>
					</li>
					<br>
					<li>
						<img src="down.PNG" width="20" height="20">
						<a href="source.html">출처</a>
					</li>
				</ul>
			</div>
			<div id="content">
				<div id="welcome">
					<h1> Welcome! </h1>
					<p> 여기는 고양이와 강아지를 좋아하는 사람들을 위한 홈페이지 <b>CAT & DOG</b>입니다! </p>
					<p> 자세한 사이트 이용 방법은 메뉴의 <b>'사이트 소개'</b>를 봐주세요! </p>
					<br>
				</div>
				<br>
				<img src="catdog.jpg" width="478" height="269">
			</div>
			<hr/>
			<hr/>
			<div id="footer">
				<h2>Contact to me</h2>
				<div style="border: 1px solid black;">
					<h3>&nbsp;&nbsp;공지사항</h3>
					<p>
						&nbsp;&nbsp;1. 메일 : dlehddms1115@gmail.com<br/>
						&nbsp;&nbsp;2. 시간 : 월~금 14:00 ~ 20:00<br/>
						&nbsp;&nbsp;3. 연락하기 : 아래 양식을 빠짐없이 작성하여 연락해 주세요<br/>
					</p>
				</div>

				<h3> 양식 </h3>
				<form action="MAILTO:dlehddms1115@gmail.com" method="post">
					<p>
						이름&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="name"><br>
						이메일 주소 <input type="email" name="mail">
					</p>
					<p>
						<fieldset>
							<legend>연락 사유 선택</legend>
							<input type="radio" name="why" value="add"> 정보 추가 요청
							<input type="radio" name="why" value="wrong"> 정보 수정 요청
							<input type="radio" name="why" value="question"> 궁금한 점이 있음
							<input type="radio" name="why" value="other"> 기타 사유
						</fieldset>
					</p>
					나이대&nbsp;&nbsp;&nbsp;
					<select name="jobs">
						<option value="a">10대</option>
						<option value="b">20대</option>
						<option value="c">30대</option>
						<option value="d">40대</option>
						<option value="e">50대</option>
						<option value="f">60대이상</option>
					</select>
					<br><br>
					남길말씀 <textarea name="comment" rows="5" cols="50"></textarea><br>
					<hr/>
					<input type="submit" value="메일 보내기"/>
					<input type="reset" value="다시쓰기"/>
				</form>
			</div>
		</div>
	</body>
</html>