<!DOCTYPE html>
<html>
	<head>
		<title> CAT & DOG </title>
		<style>
			body{
				min-width:1090px;
			}
			#header {
				font-family:"Georgia";
				font-style: italic;
				text-align: center;
				font-size:50pt;
				margin-top:30px;
				background-color: white;
				width: 100%;
				height: 100px;
			}
			#nav {
				border: 1px solid;
				border-color: gray;
				width: 180px;
				background-color: white;
				height: 1040px;
				float: left;
				font-size:20px;
			}
			#content {
				padding: 40px 40px 0px 220px;
				text-align:center;
				background-image: url('back.jpg');
				height: 1000px;
			}
			#welcome{
				text-align:center;
				border: 1px solid;
				padding : 10px 10px;
				background-color: silver;
				min-width:200px;
				font-size:20px;
			}
			#welcome a{
			    text-decoration: underline;
			    color:blue;
			}
			#welcome a:hover{
                text-decoration: underline;
                font-weight:bold;
            }
			#footer {
				background-color: white;
				width: 100%;
				clear: both;
			}
			#logo{
				position:absolute;
				top:30px;
				left:30px;
			}
			ul {
				background-color:white;
				list-style:none;
				margin:0px;
				padding:5px 0;
			}
			ul li {
				display:block;
				padding:0 10px;
			}
			ul li a{ 
				color:gray;
				font-weight:bold;
				text-decoration:none; 
			}
			ul li a:hover { 
				color:black;
				font-weight:bold;
				text-decoration:none; 
			}
			#jump{
				position:absolute;
				font-size:20px;
				color:gray;
				top:90px;
				right:40px;
			}
		</style>
	</head>

	<body>
		<div id="wrapper">
			<div id="header">
				<a id="logo" href="2015313106_HW1.html">
					<img border="0" src="D.png" width="100" height="80">
				</a>
				CAT & DOG
				<a id="jump" href="#footer"> contact </a>
			</div>
			<hr/>
			<div id="nav">
				<ul>
				<br>
					<li>
						<img src="me.PNG" width="15" height="20">
						<a href="me.html">나의 소개</a>
					</li>
					<br>
					<li>
						<img src="site.PNG" width="20" height="20">
						<a href="site.html">사이트 소개</a>
					</li>
					<br>
					<li>
						<img src="ques.png" width="20" height="20">
						<a href="ques.html">품종 소개</a>
					</li>
					<br>
					<li>
						<img src="first.PNG" width="25" height="20">
						<a href="pick.html">유명멍냥 소개</a>
					</li>
					<br>
					<li>
						<img src="down.png" width="20" height="20">
						<a href="source.html">출처</a>
					</li>
				</ul>
			</div>
			<div id="content">
				<div id="welcome">
				    <p>
				        <b>'품종 소개' 란의 표</b>는 다음의 두 출처에서 참고하여 정리한 자료입니다.<br>
				        <a href="http://blog.naver.com/dvm_michael/130127376118" target="_blank"> 고양이 </a>
				        &nbsp;
				        <a href="https://www.pinterest.co.kr/puppiesclub/dog-breeds-characteristics/" target="_blank"> 강아지 </a>
				    </p>
				    <br>
				    <p> 홈페이지에서 사용한 <b>사진들의 출처</b>는 아래의 각 사진을 클릭하면 링크로 연결됩니다.</p>
				    <a href="https://www.wikiwand.com/en/D_(band)" target="_blank">
				        <img src="D.png" width="187" height="150">
				    </a>
				    <a href="http://www.istockphoto.com/kr/%EB%B2%A1%ED%84%B0/%EA%B0%9C-%EB%B0%9C-%EA%B3%A0%EC%96%91%EC%9D%B4-%EB%B0%9C-%EA%B3%A0%EC%96%91%EC%9D%B4-%EA%B0%95%EC%95%84%EC%A7%80-%EC%8B%AC%EC%9E%A5-%EB%B2%A1%ED%84%B0-%EC%99%84%EB%B2%BD-%ED%95%9C-%ED%8C%A8%ED%84%B4-%EB%B2%BD%EC%A7%80-%EB%B0%B0%EA%B2%BD-gm827527916-134640279" target="_blank">
				        <img src="back.jpg" width="300" height="150">
				    </a>
				    <a href="http://abcnews.go.com/blogs/lifestyle/2013/06/the-truth-about-cat-and-dog-owners/" target="_blank">
				        <img src="catdog.jpg" width="267" height="150">
				    </a>
				    <a href="https://ko.depositphotos.com/102569516/stock-illustration-dog-and-cat-friends-animals.html" target="_blank">
				        <img src="dogcat.jpg" width="203" height="150">
				    </a>
				    <a href="http://news.jtbc.joins.com/article/article.aspx?news_id=NB10758091" target="_blank">
				        <img src="cat.jpg" width="225" height="150">
				    </a>
				    <a href="https://itchydogblog.wordpress.com/2015/05/03/choosing-a-flea-control-product-for-your-dog-or-cat-a-veterinary-dermatologists-perspective/" target="_blank">
				        <img src="dog.jpg" width="194" height="150">
				    </a>
				    <a href="https://twitter.com/EXCEPTION4L_?s=09" target="_blank">
				        <img src="cat1.jpg" width="150" height="150">
				    </a>
				    <a href="https://www.instagram.com/hi_iamolive/" target="_blank">
				        <img src="cat2.jpg" width="150" height="150">
				    </a>
				    <a href="https://www.instagram.com/run_darly/" target="_blank">
				        <img src="dog1.jpg" width="181" height="150">
				    </a>
				    <a href="https://www.instagram.com/ken_shiba/" target="_blank">
				        <img src="dog2.jpg" width="150" height="150">
				    </a>
				    <a href="http://www.istockphoto.com/kr/%EB%B2%A1%ED%84%B0/%EC%97%B0%EB%9D%BD%EC%B2%98-%EC%95%84%EC%9D%B4%EC%BD%98-%EC%84%B8%ED%8A%B8-gm490756928-75381933" target="_blank">
				        <img src="me.PNG" width="109" height="150">
				    </a>
				    <a href="http://www.istockphoto.com/kr/%EB%B2%A1%ED%84%B0/%EC%95%84%EC%9D%B4%EC%BD%98-%EC%84%B8%ED%8A%B8-%EC%9D%B8%ED%84%B0%EB%84%B7-gm464519928-59085848" target="_blank">
				        <img src="site.PNG" width="156" height="150">
				    </a>
				    <a href="https://pixabay.com/ko/%EB%AC%BC%EC%9D%8C%ED%91%9C-question-mark-2061539/" target="_blank">
				        <img src="ques.png" width="150" height="150">
				    </a>
				    <a href="http://www.istockphoto.com/kr/%EB%B2%A1%ED%84%B0/%EC%95%84%EC%9D%B4%EC%BD%98-%EC%84%B8%ED%8A%B8-%EC%9D%B8%ED%84%B0%EB%84%B7-gm464519928-59085848" target="_blank">
				        <img src="first.PNG" width="175" height="150">
				    </a>
				    <a href="https://pixabay.com/ko/%EB%8B%A4%EC%9A%B4%EB%A1%9C%EB%93%9C-%EC%95%84%EC%9D%B4%EC%BD%98-%EC%9D%B8%ED%84%B0%EB%84%B7-%EA%B2%80%EC%A0%95-%EC%83%81%EC%A7%95-%EC%9B%B9-%EB%8B%A8%EC%B6%94-www-%EB%A1%9C%EA%B3%A0-1459070/" target="_blank">
				        <img src="down.png" width="150" height="150">
				    </a>
				</div>
			</div>
			<hr/>
			<hr/>
			<div id="footer">
				<h2>Contact to me</h2>
				<div style="border: 1px solid black;">
					<h3>&nbsp;&nbsp;공지사항</h3>
					<p>
						&nbsp;&nbsp;1. 메일 : dlehddms1115@gmail.com<br/>
						&nbsp;&nbsp;2. 시간 : 월~금 14:00 ~ 20:00<br/>
						&nbsp;&nbsp;3. 연락하기 : 아래 양식을 빠짐없이 작성하여 연락해 주세요<br/>
					</p>
				</div>

				<h3> 양식 </h3>
				<form action="MAILTO:dlehddms1115@gmail.com" method="post">
					<p>
						이름&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="name"><br>
						이메일 주소 <input type="email" name="mail">
					</p>
					<p>
						<fieldset>
							<legend>연락 사유 선택</legend>
							<input type="radio" name="why" value="add"> 정보 추가 요청
							<input type="radio" name="why" value="wrong"> 정보 수정 요청
							<input type="radio" name="why" value="question"> 궁금한 점이 있음
							<input type="radio" name="why" value="other"> 기타 사유
						</fieldset>
					</p>
					나이대&nbsp;&nbsp;&nbsp;
					<select name="jobs">
						<option value="a">10대</option>
						<option value="b">20대</option>
						<option value="c">30대</option>
						<option value="d">40대</option>
						<option value="e">50대</option>
						<option value="f">60대이상</option>
					</select>
					<br><br>
					남길말씀 <textarea name="comment" rows="5" cols="50"></textarea><br>
					<hr/>
					<input type="submit" value="메일 보내기"/>
					<input type="reset" value="다시쓰기"/>
				</form>
			</div>
		</div>
	</body>
</html>
